# restVote

./: .travis.yml  README.MD  pom.xml
src/main/java/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/zippospb/restvote/: AuthorizedUser.java  HasId.java
src/main/java/ru/zippospb/restvote/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/zippospb/restvote/repository/: DishRepository.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/zippospb/restvote/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java  DataJpaVoteRepositoryImpl.java
src/main/java/ru/zippospb/restvote/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/zippospb/restvote/to/: BaseTo.java  RestaurantTo.java  UserTo.java
src/main/java/ru/zippospb/restvote/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/zippospb/restvote/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  TooLateToVoteException.java
src/main/java/ru/zippospb/restvote/web/: ExceptionInfoHandler.java  MessageUtil.java  SecurityUtil.java
src/main/java/ru/zippospb/restvote/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/zippospb/restvote/web/restaurant/: AbstractRestaurantController.java  AdminDishRestController.java  AdminRestaurantRestController.java  ProfileRestaurantRestController.java  RestaurantController.java  RestaurantRestController.java
src/main/java/ru/zippospb/restvote/web/security/: SecurityUtil.java  UserService.java
src/main/java/ru/zippospb/restvote/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/ru/zippospb/restvote/web/vote/: ProfileVoteRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/zippospb/restvote/: DishTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/zippospb/restvote/repository/: AbstractRepositoryTest.java
src/test/java/ru/zippospb/restvote/repository/datajpa/: DataJpaDishRepositoryImplTest.java  DataJpaRestaurantRepositoryImplTest.java  DataJpaUserRepositoryImplTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/zippospb/restvote/service/: AbstractServiceTest.java  DishServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/ru/zippospb/restvote/web/: AbstractControllerTest.java
src/test/java/ru/zippospb/restvote/web/restaurant/: AdminDishRestControllerTest.java  AdminRestaurantRestControllerTest.java  ProfileRestaurantRestControllerTest.java  RestaurantControllerTest.java  RestaurantRestControllerTest.java
src/test/java/ru/zippospb/restvote/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/zippospb/restvote/web/vote/: ProfileVoteRestControllerTest.java
